<!DOCTYPE html>
<html lang="en">

<head>
    <title>VilanCat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="imghandle.css">
</head>

<body>
    
    <header>
        <title>VilanCat</title>
        <h1>VilanCat's Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="logo home"><a href="index.html">Home logo</a></li>
                <li><a href="art.html">Art</a></li>
                <li class="logo art"><a href="art.html">Art logo</a></li>
                <li><a href="games.html">Games</a></li>
                <li class="logo games"><a href="games.html">Games logo</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li class="logo contact"><a href="contact.html">Contact logo</a></li>
            </ul>
        </nav>
    </header>

    <ul class="contactlists">
        <div>
            <li class="social link"><a href="https://www.instagram.com/vilan_cat/" target="_blank">Instragram</a></li>
        </div>
        <div>
            <li class="social link"><a href="https://x.com/vilancatr" target="_blank">X/Twitter</a></li>
        </div>
        <div>
            <img src="images/contact logo black.png" alt="Email logo">
            <li>Email: vilancat@gmail.com</li>
        </div>   
    </ul>

    <footer>footer</footer>

</body>

</html>